!XPM42
64 64 27 1 c
  #000000FF
. #1C1C1CFF
X #231C0AFF
o #312611FF
O #382A15FF
+ #3F3115FF
@ #262626FF
# #313131FF
$ #3F3F3FFF
% #493418FF
& #50381CFF
* #5E3F1FFF
= #654223FF
- #704626FF
; #774D2AFF
: #7E502DFF
> #494949FF
, #575757FF
< #626262FF
1 #6C6C6CFF
2 #7A7A7AFF
3 #885431FF
4 #8C5734FF
5 #935B38FF
6 #9D623BFF
7 #A4693FFF
8 #858585FF
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                       <<<<<<<<<1111112222                      
                     1<>>>>>>>>>>>,,,,,<<<21                    
                    12>#....@@@@@@@##$$$$><><                   
                    112882211111<<<<,,,,>>$##                   
                   33112211<<<,,,,>>>$$$####++                  
                   ;4:33;---====***&&&++++++&+                  
                  3;446737664:5543:=*-==%=*++&+                 
                  ;4;6745766:;5543:=*--=*&=*+&+                 
                  ;4;6737666::5543:-&---=%=*+&$                 
                 >,12<737665:5543:;-&---=%$$$$#                 
                 ><1122821111<<<<<,,,,,>>>>####+                
                 >111112<<<<,,,,>>>>>>$$$$#####+                
                 ;=>,<11<<<<,,,,>>>>>>$$$$$###&+                
                 ;4;644&3:;-+===****X&++++%&&+&+                
                 ;4;67747666:5433:;-&---=*%&&+&+                
                 ;4;67747666:5433:;-&---=*%&&+&+                
                 ;4;67747666;5433:;-&---=*%&&+&+                
                 ;4;67747666;5433:;-&---=*%&&+&+                
                 ;4;67747666;5433:;-&---=*%&&+&+                
                 ;4;67747666;5433:;-&---=*%&&+&+                
                 14;67737666-5433:;-&---=*%&&+$$                
                 <2221737666-5433:;-&---=*%$$$$#                
                 ,11128211111<<<<<,,,,,>>>>$###                 
                 >,<1121<<<<,,,,>>>>>>$$$$$####O                
                  =>,,,<<<<<,,,,>>>>>>$$$$$OOO%&                
                  ;;------**o**&&&&&X&&&&OO&+&+&                
                  ;4;5737553=3::::;-&--=*+&&+&+                 
                   ;446;5553=;::::;*&--=*+&&+&+                 
                   <4;44;553=-:::;-&&--=&+&+&+                  
                   <2824;333-=;;;;-&*-=*+&+++#                  
                    1112222111<<,,,>>>$$$##@.                   
                     1<11<<<,,,,>>>>$$$###@@                    
                       >>>>>$$$$$####@@@@@                      
